<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Degen.Application\Degen.Application.csproj" />
    <ProjectReference Include="..\Degen.Infrastructure\Degen.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <None
      Update="appsettings.Development.json"
      CopyToOutputDirectory="Never"
      CopyToPublishDirectory="Never"
    />
  </ItemGroup>

  <Target Name="CleanPublishOutput" AfterTargets="Publish">
    <RemoveDir
      Directories="$(PublishDir)BuildHost-net472"
      Condition="Exists('$(PublishDir)BuildHost-net472')"
    />
    <RemoveDir
      Directories="$(PublishDir)BuildHost-netcore"
      Condition="Exists('$(PublishDir)BuildHost-netcore')"
    />
  </Target>
</Project>
