# degen

./: .env.example  .gitignore  README.md  ROADMAP.md  docker-compose-prod.yml  docker-compose.yml  process-compose.yml
api/: Degen.slnx  Dockerfile
api/src/Degen.Api/: Degen.Api.csproj  Program.cs
api/src/Degen.Api/Endpoints/: InstrumentEndpoints.cs
api/src/Degen.Domain/Instruments/: Instrument.cs
api/src/Degen.Infrastructure/: Degen.Infrastructure.csproj  DependencyInjection.cs
api/src/Degen.Infrastructure/Migrations/: 20260717171900_InitialCreate.Designer.cs  20260717171900_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/src/Degen.Infrastructure/Persistence/: AppDbContext.cs
apps/api/: Dockerfile  pyproject.toml
apps/api-core/: .dockerignore  Degen.slnx  Directory.Packages.props  Dockerfile
apps/api-core/src/Degen.Api/: Degen.Api.csproj  LogMessages.cs  Program.cs  appsettings.json
apps/api-core/src/Degen.Api/Controllers/: CandlesController.cs  InstrumentsController.cs  WatchlistsController.cs
apps/api-core/src/Degen.Api/Middleware/: ExceptionMiddleware.cs
apps/api-core/src/Degen.Api/Properties/: launchSettings.json
apps/api-core/src/Degen.Application/: Degen.Application.csproj  DependencyInjection.cs  LogMessages.cs
apps/api-core/src/Degen.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
apps/api-core/src/Degen.Application/MarketData/Commands/AddToWatchlist/: AddToWatchlistCommand.cs  AddToWatchlistHandler.cs
apps/api-core/src/Degen.Application/MarketData/Commands/CreateWatchlist/: CreateWatchlistCommand.cs  CreateWatchlistHandler.cs  CreateWatchlistValidator.cs
apps/api-core/src/Degen.Application/MarketData/Commands/RemoveFromWatchlist/: RemoveFromWatchlistCommand.cs  RemoveFromWatchlistHandler.cs
apps/api-core/src/Degen.Application/MarketData/Dtos/: AssetDto.cs  CandleDto.cs  InstrumentDto.cs  WatchlistDto.cs
apps/api-core/src/Degen.Application/MarketData/Mapping/: MarketDataMapper.cs
apps/api-core/src/Degen.Application/MarketData/Mappings/: MarketDataMappings.cs
apps/api-core/src/Degen.Application/MarketData/Queries/GetCandles/: GetCandlesHandler.cs  GetCandlesQuery.cs  GetCandlesValidator.cs
apps/api-core/src/Degen.Application/MarketData/Queries/GetInstrument/: GetInstrumentHandler.cs  GetInstrumentQuery.cs
apps/api-core/src/Degen.Application/MarketData/Queries/GetInstrumentsByExchange/: GetInstrumentsByExchangeHandler.cs  GetInstrumentsByExchangeQuery..cs
apps/api-core/src/Degen.Application/MarketData/Queries/GetWatchlists/: GetWatchlistsHandler.cs  GetWatchlistsQuery.cs
apps/api-core/src/Degen.Application/MarketData/Queries/SearchInstruments/: SearchInstrumentsHandler.cs  SearchInstrumentsQuery.cs
apps/api-core/src/Degen.Contracts/Events/: MarketDataEvents.cs
apps/api-core/src/Degen.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
apps/api-core/src/Degen.Domain/MarketData/: Asset.cs  Candle.cs  ICandleRepository.cs  IInstrumentRepository.cs  IWatchlistRepository.cs  Instrument.cs  Watchlist.cs
apps/api-core/src/Degen.Infrastructure/: Degen.Infrastructure.csproj  DependencyInjection.cs  LogMessages.cs
apps/api-core/src/Degen.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  DatabaseSeeder.cs
apps/api-core/src/Degen.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  CandleConfiguration.cs  InstrumentConfiguration.cs  WatchlistConfiguration.cs
apps/api-core/src/Degen.Infrastructure/Persistence/Migrations/: 20260316215946_InitialMarketData.Designer.cs  20260316215946_InitialMarketData.cs  AppDbContextModelSnapshot.cs
apps/api-core/src/Degen.Infrastructure/Persistence/Repositories/: CandleRepository.cs  InstrumentRepository.cs  WatchlistRepository.cs
apps/api-core/tests/Degen.Application.Tests/: Degen.Application.Tests.csproj
apps/api-core/tests/Degen.Domain.Tests/: Degen.Domain.Tests.csproj
apps/api-core/tests/Degen.Domain.Tests/Common/: ResultTests.cs  ValueObjectTests.cs
apps/api-core/tests/Degen.Domain.Tests/MarketData/: WatchlistTests.cs
apps/api-core/tests/Degen.Infrastructure.IntegrationTests/: Degen.Infrastructure.IntegrationTests.csproj
apps/api/src/: main.py
apps/web/: .gitignore  Dockerfile  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json
apps/web-angular/: .prettierignore  .prettierrc  Dockerfile  angular.json  eslint.config.js  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json
apps/web-angular/src/: index.html  styles.css
apps/web-angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
apps/web-angular/src/environments/: environment.prod.ts
apps/web/src/app/: global-error.tsx  layout.tsx  page.tsx
apps/web/src/components/: Sparkline.tsx
apps/web/src/services/: chart.service.ts
apps/web/src/types/: chart.ts
apps/worker-market/: .dockerignore  .env.example  Degen.Worker.Market.slnx  Directory.Packages.props  Dockerfile
apps/worker-market/src/Degen.Worker.Market/: Degen.Worker.Market.csproj  LogMessages.cs  MarketDataWorker.cs  Program.cs  appsettings.json
apps/worker-market/src/Degen.Worker.Market/Exchanges/: IExchangeConnection.cs
apps/worker-market/src/Degen.Worker.Market/Exchanges/Kraken/: KrakenConnection.cs  KrakenWebSocketClient.cs  PendingSubscription.cs
apps/worker-market/src/Degen.Worker.Market/Properties/: launchSettings.json
apps/worker-market/src/Degen.Worker.Market/Services/: CandlePersistenceService.cs  EventPublisher.cs  SymbolMapper.cs
apps/worker-market/tests/Degen.Worker.Market.Tests/: Degen.Worker.Market.Tests.csproj
infra/: setup-dev.sh
infra/db/: init.sql
infra/docker/: docker-compose.infra.yml  docker-compose.yml
web/: .dockerignore  Dockerfile  angular.json  nginx.conf  package.json  pnpm-lock.yaml
web/src/: index.html  styles.css
web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.routes.ts
web/src/app/instruments/: instrument.model.ts  instruments-page.component.css  instruments-page.component.html  instruments-page.component.ts  instruments.service.ts
(+7 files in other folders)
